<head>
    <link rel="stylesheet" href="style.css">
    <title>Sigma2.4</title>
</head>

<div class="container">

    <body>
        <header>
            <div class="left">
                <img src="./images/image 1.png" alt="error">
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://marsit.uz">About</a></li>
                    <li><a href="http://marsit.uz">Shadow</a></li>
                    <li><a href="http://marsit.uz">Info</a></li>
                    <li><a href="http://marsit.uz">Login</a></li>
                </ul>
            </div>
        </header>
        <main class="intro">
            <div class="img">
                <img src="./images/image 2.png" alt="error">
            </div>
           <div class="textright">
            <div class="top">
                <div class="card1"></div>
                <div class="card2"></div>
                <div class="card3"></div>
           </div>
            <div class="orta">
                <div class="card4"></div>
               <div class="card5"></div>
               <div class="card6"></div>
          </div>
          <div class="bottom">
            <div class="card7"></div>
            <div class="card8"></div>
            <div class="card9"></div>
          </div>
       </main>
    </body>
</div>